\relax 
\citation{ReviewRoboticArm}
\citation{Schilling2001}
\citation{Spong2005}
\citation{summary2019}
\citation{Schilling2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos industriales}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n de los robots}{12}\protected@file@percent }
\citation{cobot2018}
\citation{cobotreview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de manufactura flexible}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de sistemas basado en modelos}{13}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
