\relax 
\citation{ReviewRoboticArm}
\citation{Schilling2001}
\citation{Moran2007}
\citation{Gupta2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marcoteorico}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos industriales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n de los brazos rob\IeC {\'o}ticos}{13}\protected@file@percent }
\citation{Craig2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot cartesinao}}{14}\protected@file@percent }
\newlabel{fig:robotcartesiano}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Clasificaci\IeC {\'o}n por su sistema coordenado}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartesianos.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cil\IeC {\'\i }ndricos.}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot cil\IeC {\'\i }ndrico}}{15}\protected@file@percent }
\newlabel{fig:robotcilindrico}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Robot esf\IeC {\'e}rico}}{15}\protected@file@percent }
\newlabel{fig:robotesferico}{{2.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Esf\IeC {\'e}ricos.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Articulado.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCARA.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robot articulado}}{16}\protected@file@percent }
\newlabel{fig:robotarticulado}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot SCARA}}{16}\protected@file@percent }
\newlabel{fig:robotscara}{{2.5}{16}}
\citation{Craig2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Clasificaci\IeC {\'o}n por su fuente de energ\IeC {\'\i }a}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energ\IeC {\'\i }a hidr\IeC {\'a}ulica.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energ\IeC {\'\i }a neum\IeC {\'a}tica.}{17}\protected@file@percent }
\citation{Gupta2016}
\citation{cobot2018}
\citation{cobotreview}
\@writefile{toc}{\contentsline {paragraph}{Energ\IeC {\'\i }a el\IeC {\'e}ctica.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Clasificaci\IeC {\'o}n por su m\IeC {\'e}todo de control}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Clasificaci\IeC {\'o}n por su m\IeC {\'e}todo de programaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anatom\IeC {\'\i }a de un brazo rob\IeC {\'o}tico articulado}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hombro.}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anatom\IeC {\'\i }a de un brazo rob\IeC {\'o}tico \cite  {Gupta2016}.}}{19}\protected@file@percent }
\newlabel{fig:anatomiadeunbrazo}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Codo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Mu\IeC {\~n}eca}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Mano}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Terminolog\IeC {\'\i }a de un brazo rob\IeC {\'o}tico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Efector final}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{19}\protected@file@percent }
\citation{Zaatari2019}
\citation{Khatib1986}
\citation{Teke2018}
\@writefile{toc}{\contentsline {paragraph}{Escenarios de colaboraci\IeC {\'o}n.}{20}\protected@file@percent }
\citation{Lu2005}
\citation{Phan2018}
\citation{Matsumotoa}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Escenarios colaborativos}}{21}\protected@file@percent }
\newlabel{fig:escenarioscolaborativos}{{2.7}{21}}
\citation{Pham2018}
\citation{Sensinger2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot colaborativo UR5 de Universal Robots}}{22}\protected@file@percent }
\newlabel{fig:ur5}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seguridad}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de un brazo rob\IeC {\'o}tico}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuadores}{22}\protected@file@percent }
\newlabel{sec:actuadores}{{2.3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Engranes planetarios}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Harmonic Drive}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Engrane cicloidal}{23}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
