<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter1/chapter1.tex" line="15" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/finalchapter/finalchapter.tex" line="0" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter2/chapter2.tex" line="4" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter0/chapter0.tex" line="48" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter4/chapter4.tex" line="31" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter3/chapter3.tex" line="8" bookmark2="0" master="false"/>
    <document bookmark3="0" bookmark1="0" hasfocus="true" file="C:/Users/Trujillo/Documents/Thesis/main.tex" line="20" bookmark2="0" master="false"/>
</TexmakerSession>
