\begin{thebibliography}{1}

\bibitem{Spong2005}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, {\em Robot Modeling and
  Control}.
\newblock WILEY, 2005.

\bibitem{Dombre2007}
W.~K. Etienne~Dombre, {\em Robot Manipulators: Modeling, Performance Analysis
  and Control (Control Systems, Robotics, and Manufacturing series)}.
\newblock Wiley-ISTE, 2007.

\bibitem{University2017}
K.~M.~N. University, I.~Lynch, and F.~C. S. N.~U. Park, {\em Modern Robotics}.
\newblock Cambridge University Press, 2017.

\bibitem{Corke2017}
P.~Corke, {\em Robotics, Vision and Control}.
\newblock Springer International Publishing, 2017.

\end{thebibliography}
