\contentsline {chapter}{Agradecimientos}{5}% 
\contentsline {chapter}{Resumen}{6}% 
\contentsline {chapter}{Abstract}{7}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{9}% 
\contentsline {section}{\numberline {1.2}Objetivos}{9}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}% 
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{11}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{12}% 
\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos industriales}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n de los robots}{12}% 
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{13}% 
\contentsline {section}{\numberline {2.3}Sistemas de manufactura flexible}{13}% 
\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de sistemas basado en modelos}{13}% 
\contentsline {chapter}{\numberline {3}MBSE}{14}% 
\contentsline {section}{\numberline {3.1}Diagrama de requerimientos}{14}% 
\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{16}% 
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica directa e inversa}{18}% 
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica directa}{18}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{18}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{20}% 
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica inversa}{20}% 
\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica de la velocidad}{21}% 
\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{21}% 
\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Newton-Euler}{21}% 
\contentsline {chapter}{\numberline {5}Componentes el\IeC {\'e}ctricos}{23}% 
\contentsline {chapter}{\numberline {6}Componentes mec\IeC {\'a}nicos}{24}% 
\contentsline {section}{\numberline {6.1}Actuador}{24}% 
\contentsline {subsection}{\numberline {6.1.1}Engranes planetarios}{25}% 
\contentsline {subsection}{\numberline {6.1.2}Engrane cicloidal}{26}% 
\contentsline {subsection}{\numberline {6.1.3}Harmonic Drive}{26}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}% 
\contentsline {chapter}{Anexos}{28}% 
\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{28}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{30}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{30}% 
\contentsline {section}{Anexo 2. Din\IeC {\'a}mica}{31}% 
