\begin{thebibliography}{10}

\bibitem{Gupta2016}
A.~K. Gupta, S.~K. Arora, and J.~R. Westcott, {\em Industrial Automation and
  Robotics: An Introduction}.
\newblock MERCURY LEARNING \& INFORMATION, 2016.

\bibitem{University2017}
K.~M.~N. University, I.~Lynch, and F.~C. S. N.~U. Park, {\em Modern Robotics}.
\newblock Cambridge University Press, 2017.

\bibitem{Zaatari2019}
S.~E. Zaatari, M.~Marei, W.~Li, and Z.~Usman, ``Cobot programming for
  collaborative industrial tasks: An overview,'' {\em Robotics and Autonomous
  Systems}, vol.~116, pp.~162--180, jun 2019.

\bibitem{summary2019}
I.~F. of~Robobotics, {\em Executive Summary World Robotics 2019 Industrial
  Robots}.
\newblock International Federation of Robobotics, 2019.

\bibitem{ReviewRoboticArm}
R.~Gautam, A.~Gedam, A.~Zade, and A.~Mahawadiwar, ``Review on development of
  industrial robotic arm,'' {\em International Research Journal of Engineering
  and Technologogy}, 2017.

\bibitem{Schilling2001}
R.~J. Schilling, {\em Fundamentals of Robotics : Analysis and Control}.
\newblock Prentice Hall of India, 2001.

\bibitem{Moran2007}
M.~E. Moran, ``Evolution of robotic arms,'' {\em Journal of Robotic Surgery},
  vol.~1, pp.~103--111, may 2007.

\bibitem{Craig2013}
J.~J. Craig, {\em Introduction to Robotics: Pearson New International Edition}.
\newblock Pearson HigherEducation, 2013.

\bibitem{cobot2018}
I.~F. of~Robots, ``Demistifying collaborative robots,'' {\em IFR}, 2018.

\bibitem{cobotreview}
M.~A. Peshkin, ``Cobot architecture,'' {\em IEEE TRANSACTIONS ON ROBOTICS AND
  AUTOMATION}, 2001.

\bibitem{Khatib1986}
O.~Khatib, ``Real-time obstacle avoidance for manipulators and mobile robots,''
  in {\em Autonomous Robot Vehicles}, pp.~396--404, Springer New York, 1986.

\bibitem{Teke2018}
B.~Teke, M.~Lanz, J.-K. Kamarainen, and A.~Hietanen, ``Real-time and robust
  collaborative robot motion control with microsoft kinect {\textregistered}
  v2,'' in {\em 2018 14th {IEEE}/{ASME} International Conference on Mechatronic
  and Embedded Systems and Applications ({MESA})}, {IEEE}, jul 2018.

\bibitem{Lu2005}
S.~Lu, J.~Chung, and S.~Velinsky, ``Human-robot collision detection and
  identification based on wrist and base force/torque sensors,'' in {\em
  Proceedings of the 2005 {IEEE} International Conference on Robotics and
  Automation}, {IEEE}, 2005.

\bibitem{Phan2018}
T.-P. Phan, P.~C.-P. Chao, J.-J. Cai, Y.-J. Wang, S.-C. Wang, and K.~Wong, ``A
  novel 6-{DOF} force/torque sensor for {COBOTs} and its calibration method,''
  in {\em 2018 {IEEE} International Conference on Applied System Invention
  ({ICASI})}, {IEEE}, apr 2018.

\bibitem{Matsumotoa}
T.~Matsumoto and K.~Kosuge, ``Collision detection of manipulator based on
  adaptive control law,'' in {\em 2001 {IEEE}/{ASME} International Conference
  on Advanced Intelligent Mechatronics. Proceedings (Cat. No.01TH8556)},
  {IEEE}, 2001.

\bibitem{Chen2018}
S.~Chen, M.~Luo, and F.~He, ``A universal algorithm for sensorless collision
  detection of robot actuator faults,'' {\em Advances in Mechanical
  Engineering}, vol.~10, p.~168781401774071, jan 2018.

\bibitem{Pham2018}
A.-D. Pham and H.-J. Ahn, ``High precision reducers for industrial robots
  driving 4th industrial revolution: State of arts, analysis, design,
  performance evaluation and perspective,'' {\em International Journal of
  Precision Engineering and Manufacturing-Green Technology}, vol.~5,
  pp.~519--533, aug 2018.

\bibitem{Sensinger2012}
J.~W. Sensinger and J.~H. Lipsey, ``Cycloid vs. harmonic drives for use in high
  ratio, single stage robotic transmissions,'' in {\em 2012 {IEEE}
  International Conference on Robotics and Automation}, {IEEE}, may 2012.

\bibitem{Dombre2007}
W.~K. Etienne~Dombre, {\em Robot Manipulators: Modeling, Performance Analysis
  and Control (Control Systems, Robotics, and Manufacturing series)}.
\newblock Wiley-ISTE, 2007.

\bibitem{Spong2005}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, {\em Robot Modeling and
  Control}.
\newblock WILEY, 2005.

\bibitem{Corke2017}
P.~Corke, {\em Robotics, Vision and Control}.
\newblock Springer International Publishing, 2017.

\bibitem{Corke2007}
P.~Corke, ``A simple and systematic approach to assigning
  denavit{\textendash}hartenberg parameters,'' {\em {IEEE} Transactions on
  Robotics}, vol.~23, pp.~590--594, jun 2007.

\bibitem{Chen2017}
S.~Chen, M.~Luo, O.~Abdelaziz, and G.~Jiang, ``A general analytical algorithm
  for collaborative robot (cobot) with 6 degree of freedom ({DOF}),'' in {\em
  2017 International Conference on Applied System Innovation ({ICASI})},
  {IEEE}, may 2017.

\bibitem{odrivedoc}
O.~Weigl., ``Odrive motor guide,'' {\em
  https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit},
  2016.

\bibitem{Lei2012}
L.~Lei, Y.~Tao, and T.~M. Guan, ``Parametric design of cycloid gear based on
  {SolidWorks},'' {\em Advanced Materials Research}, vol.~538-541,
  pp.~3106--3109, jun 2012.

\bibitem{Nachimowicz2016}
J.~Nachimowicz and S.~Rafa{\l}owski, ``Modelling the meshing of cycloidal
  gears,'' {\em Acta Mechanica et Automatica}, vol.~10, pp.~137--140, jun 2016.

\end{thebibliography}
