\contentsline {chapter}{Agradecimientos}{5}% 
\contentsline {chapter}{Resumen}{6}% 
\contentsline {chapter}{Abstract}{7}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{9}% 
\contentsline {section}{\numberline {1.2}Objetivos}{9}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}% 
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{11}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{12}% 
\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos industriales}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n de los robots}{12}% 
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{13}% 
\contentsline {section}{\numberline {2.3}Sistemas de manufactura flexible}{13}% 
\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de sistemas basado en modelos}{13}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{14}% 
\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{14}% 
\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{16}% 
\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{16}% 
\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{17}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{19}% 
\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{20}% 
\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{20}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{21}% 
\contentsline {section}{\numberline {3.2}Componentes electr\IeC {\'o}nicos}{22}% 
\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{22}% 
\contentsline {section}{\numberline {3.4}Actuador}{22}% 
\contentsline {subsection}{\numberline {3.4.1}Engranes planetarios}{23}% 
\contentsline {subsection}{\numberline {3.4.2}Engrane cicloidal}{23}% 
\contentsline {subsection}{\numberline {3.4.3}Harmonic Drive}{23}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}% 
\contentsline {chapter}{Anexos}{27}% 
\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{27}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{29}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{29}% 
\contentsline {section}{Anexo 2. Din\IeC {\'a}mica}{30}% 
