\contentsline {chapter}{Agradecimientos}{4}% 
\contentsline {chapter}{Resumen}{5}% 
\contentsline {chapter}{Abstract}{6}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {1.1}Objetivos}{7}% 
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{8}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{9}% 
\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos}{9}% 
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{9}% 
\contentsline {section}{\numberline {2.3}Sistemas de manufactura flexible}{9}% 
\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de sistemas basado en modelos}{9}% 
\contentsline {chapter}{\numberline {3}MBSE}{10}% 
\contentsline {section}{\numberline {3.1}Diagrama de requerimientos}{10}% 
\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{12}% 
\contentsline {section}{\numberline {4.1}Modelo cinem\IeC {\'a}tico}{12}% 
\contentsline {subsection}{\numberline {4.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{12}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}% 
\contentsline {chapter}{Anexos}{15}% 
\contentsline {section}{Anexo 1. C\IeC {\'o}digo MATLAB}{15}% 
