\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de requerimientos}}{13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{23}% 
