\contentsline {chapter}{Agradecimientos}{6}% 
\contentsline {chapter}{Resumen}{7}% 
\contentsline {chapter}{Abstract}{8}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{10}% 
\contentsline {section}{\numberline {1.2}Objetivos}{10}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{11}% 
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{12}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}% 
\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos industriales}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n de los brazos rob\IeC {\'o}ticos}{13}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Clasificaci\IeC {\'o}n por su sistema coordenado}{14}% 
\contentsline {paragraph}{Cartesianos.}{14}% 
\contentsline {paragraph}{Cil\IeC {\'\i }ndricos.}{14}% 
\contentsline {paragraph}{Esf\IeC {\'e}ricos.}{15}% 
\contentsline {paragraph}{Articulado.}{15}% 
\contentsline {paragraph}{SCARA.}{15}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Clasificaci\IeC {\'o}n por su fuente de energ\IeC {\'\i }a}{17}% 
\contentsline {paragraph}{Energ\IeC {\'\i }a hidr\IeC {\'a}ulica.}{17}% 
\contentsline {paragraph}{Energ\IeC {\'\i }a neum\IeC {\'a}tica.}{17}% 
\contentsline {paragraph}{Energ\IeC {\'\i }a el\IeC {\'e}ctica.}{18}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Clasificaci\IeC {\'o}n por su m\IeC {\'e}todo de control}{18}% 
\contentsline {subsubsection}{\numberline {2.1.1.4}Clasificaci\IeC {\'o}n por su m\IeC {\'e}todo de programaci\IeC {\'o}n}{18}% 
\contentsline {subsection}{\numberline {2.1.2}Anatom\IeC {\'\i }a de un brazo rob\IeC {\'o}tico articulado}{18}% 
\contentsline {paragraph}{Hombro.}{18}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Codo}{19}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Mu\IeC {\~n}eca}{19}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Mano}{19}% 
\contentsline {subsection}{\numberline {2.1.3}Terminolog\IeC {\'\i }a de un brazo rob\IeC {\'o}tico}{19}% 
\contentsline {subsection}{\numberline {2.1.4}Efector final}{19}% 
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{19}% 
\contentsline {paragraph}{Escenarios de colaboraci\IeC {\'o}n.}{20}% 
\contentsline {subsection}{\numberline {2.2.1}Seguridad}{22}% 
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de un brazo rob\IeC {\'o}tico}{22}% 
\contentsline {subsection}{\numberline {2.3.1}Actuadores}{22}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Engranes planetarios}{23}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Harmonic Drive}{23}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Engrane cicloidal}{23}% 
\contentsline {section}{\numberline {2.4}Manufactura aditiva}{23}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{24}% 
\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{24}% 
\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{26}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{26}% 
\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{26}% 
\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{28}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{29}% 
\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{30}% 
\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{30}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{31}% 
\contentsline {section}{\numberline {3.2}Componentes el\IeC {\'e}ctricos y electr\IeC {\'o}nicos}{32}% 
\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{33}% 
\contentsline {subsection}{\numberline {3.3.1}Actuadores}{33}% 
\contentsline {chapter}{\numberline {4}Resultados y conclusi\IeC {\'o}n}{36}% 
\contentsline {section}{\numberline {4.1}Resultados}{36}% 
\contentsline {section}{\numberline {4.2}Conclusi\IeC {\'o}n}{36}% 
\contentsline {section}{\numberline {4.3}Trabajos futuros}{36}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}% 
\contentsline {chapter}{Anexos}{40}% 
\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{40}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{42}% 
\contentsline {section}{Anexo 3. Cinem\IeC {\'a}tica inversa}{42}% 
\contentsline {section}{Anexo 4. Din\IeC {\'a}mica}{43}% 
