<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="true" file="C:\Users\Angel\Documents\Thesis\finalchapter\finalchapter.tex" line="12" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\main.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter4\chapter4.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter1\chapter1.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter2\chapter2.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter3\chapter3.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter6\chapter6.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Angel\Documents\Thesis\chapter5\chapter5.tex" line="0" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
