\begin{thebibliography}{10}

\bibitem{University2017}
K.~M.~N. University, I.~Lynch, and F.~C. S. N.~U. Park, {\em Modern Robotics}.
\newblock Cambridge University Press, 2017.

\bibitem{Zaatari2019}
S.~E. Zaatari, M.~Marei, W.~Li, and Z.~Usman, ``Cobot programming for
  collaborative industrial tasks: An overview,'' {\em Robotics and Autonomous
  Systems}, vol.~116, pp.~162--180, jun 2019.

\bibitem{summary2019}
I.~F. of~Robobotics, {\em Executive Summary World Robotics 2019 Industrial
  Robots}.
\newblock International Federation of Robobotics, 2019.

\bibitem{ReviewRoboticArm}
R.~Gautam, A.~Gedam, A.~Zade, and A.~Mahawadiwar, ``Review on development of
  industrial robotic arm,'' {\em International Research Journal of Engineering
  and Technologogy}, 2017.

\bibitem{Schilling2001}
R.~J. Schilling, {\em Fundamentals of Robotics : Analysis and Control}.
\newblock Prentice Hall of India, 2001.

\bibitem{Spong2005}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, {\em Robot Modeling and
  Control}.
\newblock WILEY, 2005.

\bibitem{cobot2018}
I.~F. of~Robots, ``Demistifying collaborative robots,'' {\em IFR}, 2018.

\bibitem{cobotreview}
M.~A. Peshkin, ``Cobot architecture,'' {\em IEEE TRANSACTIONS ON ROBOTICS AND
  AUTOMATION}, 2001.

\bibitem{Dombre2007}
W.~K. Etienne~Dombre, {\em Robot Manipulators: Modeling, Performance Analysis
  and Control (Control Systems, Robotics, and Manufacturing series)}.
\newblock Wiley-ISTE, 2007.

\bibitem{Corke2017}
P.~Corke, {\em Robotics, Vision and Control}.
\newblock Springer International Publishing, 2017.

\bibitem{Corke2007}
P.~Corke, ``A simple and systematic approach to assigning
  denavit{\textendash}hartenberg parameters,'' {\em {IEEE} Transactions on
  Robotics}, vol.~23, pp.~590--594, jun 2007.

\bibitem{Craig2013}
J.~J. Craig, {\em Introduction to Robotics: Pearson New International Edition}.
\newblock Pearson HigherEducation, 2013.

\end{thebibliography}
