\contentsline {chapter}{Agradecimientos}{5}% 
\contentsline {chapter}{Resumen}{6}% 
\contentsline {chapter}{Abstract}{7}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {1.1}Objetivos}{8}% 
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{10}% 
\contentsline {section}{\numberline {2.1}Brazos rob\IeC {\'o}ticos}{10}% 
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica colaborativa}{10}% 
\contentsline {section}{\numberline {2.3}Sistemas de manufactura flexible}{10}% 
\contentsline {section}{\numberline {2.4}Ingenier\IeC {\'\i }a de sistemas basado en modelos}{10}% 
\contentsline {chapter}{\numberline {3}MBSE}{11}% 
\contentsline {section}{\numberline {3.1}Diagrama de requerimientos}{11}% 
\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}% 
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica directa e inversa}{14}% 
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica directa}{14}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{14}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{15}% 
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica inversa}{16}% 
\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica de la velocidad}{16}% 
\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{16}% 
\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Newton-Euler}{17}% 
\contentsline {chapter}{\numberline {5}Componentes el\IeC {\'e}ctricos}{19}% 
\contentsline {chapter}{\numberline {6}Componentes mec\IeC {\'a}nicos}{20}% 
\contentsline {section}{\numberline {6.1}Actuador}{20}% 
\contentsline {subsection}{\numberline {6.1.1}Engranes planetarios}{21}% 
\contentsline {subsection}{\numberline {6.1.2}Engrane cicloidal}{22}% 
\contentsline {subsection}{\numberline {6.1.3}Harmonic Drive}{22}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}% 
\contentsline {chapter}{Anexos}{24}% 
\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{24}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{26}% 
\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{26}% 
\contentsline {section}{Anexo 2. Din\IeC {\'a}mica}{27}% 
