\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenarios colaborativos}}{14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot colaborativo UR5 de Universal Robots}}{15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{18}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinem\IeC {\'a}tica directa de un brazo rob\IeC {\'o}tico de 3 grados de libertad \cite {University2017}}}{20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{27}% 
