\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{25}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{29}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{32}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Datos de motor SK3 6374}}{33}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de dise\IeC {\~n}o del engrane cicloidal.}}{36}% 
\addvspace {10\p@ }
