<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/finalchapter/finalchapter.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="0" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter4/chapter4.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="140" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter1/chapter1.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="15" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter2/chapter2.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="4" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter0/chapter0.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="48" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter3/chapter3.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="8" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/main.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="33" master="false"/>
    <document hasfocus="true" file="C:/Users/Trujillo/Documents/Thesis/chapter6/chapter6.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="0" master="false"/>
    <document hasfocus="false" file="C:/Users/Trujillo/Documents/Thesis/chapter5/chapter5.tex" bookmark2="0" bookmark1="0" bookmark3="0" line="0" master="false"/>
</TexmakerSession>
