\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{18}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{18}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{3.1}{18}}
\citation{University2017}
\citation{University2017}
\citation{University2017}
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{19}\protected@file@percent }
\newlabel{eq:cinematicadirecta1}{{3.1}{19}}
\newlabel{eq:cinematicadirecta2}{{3.2}{19}}
\newlabel{eq:cinematicadirecta3}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{19}\protected@file@percent }
\citation{University2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinem\IeC {\'a}tica directa de un brazo rob\IeC {\'o}tico de 3 grados de libertad \cite  {University2017}}}{20}\protected@file@percent }
\newlabel{fig:forwardkinematic2}{{3.2}{20}}
\citation{Corke2017}
\citation{Corke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{21}\protected@file@percent }
\newlabel{fig:kinematicchain}{{3.3}{21}}
\newlabel{eq:homogeneustransformationmatrix}{{3.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{21}\protected@file@percent }
\citation{Craig2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{22}\protected@file@percent }
\newlabel{table:denavithartenberg}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{22}\protected@file@percent }
\citation{Spong2005}
\citation{Craig2013}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{23}\protected@file@percent }
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{25}\protected@file@percent }
\newlabel{table:maxtorque}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes electr\IeC {\'o}nicos}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuadores}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Engranes planetarios}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Engrane cicloidal}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Harmonic Drive}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{27}\protected@file@percent }
\newlabel{fig:opentorque}{{3.4}{27}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
