\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{15}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{15}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{3.1}{15}}
\citation{University2017}
\citation{University2017}
\citation{University2017}
\citation{Spong2005}
\citation{University2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{16}\protected@file@percent }
\newlabel{eq:cinematicadirecta1}{{3.1}{16}}
\newlabel{eq:cinematicadirecta2}{{3.2}{16}}
\newlabel{eq:cinematicadirecta3}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{16}\protected@file@percent }
\citation{Corke2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinem\IeC {\'a}tica directa de un brazo rob\IeC {\'o}tico de 3 grados de libertad \cite  {University2017}}}{17}\protected@file@percent }
\newlabel{fig:forwardkinematic2}{{3.2}{17}}
\newlabel{eq:homogeneustransformationmatrix}{{3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{18}\protected@file@percent }
\newlabel{fig:kinematicchain}{{3.3}{18}}
\citation{Corke2007}
\citation{Craig2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{19}\protected@file@percent }
\newlabel{table:denavithartenberg}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{19}\protected@file@percent }
\citation{Spong2005}
\citation{Craig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{20}\protected@file@percent }
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{22}\protected@file@percent }
\newlabel{table:maxtorque}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes electr\IeC {\'o}nicos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actuador}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Engranes planetarios}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Engrane cicloidal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Harmonic Drive}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{24}\protected@file@percent }
\newlabel{fig:opentorque}{{3.4}{24}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
