\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{24}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{24}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{3.1}{24}}
\citation{University2017}
\citation{University2017}
\citation{University2017}
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{25}\protected@file@percent }
\newlabel{eq:cinematicadirecta1}{{3.1}{25}}
\newlabel{eq:cinematicadirecta2}{{3.2}{25}}
\newlabel{eq:cinematicadirecta3}{{3.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{25}\protected@file@percent }
\citation{University2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinem\IeC {\'a}tica directa de un brazo rob\IeC {\'o}tico de 3 grados de libertad \cite  {University2017}}}{26}\protected@file@percent }
\newlabel{fig:forwardkinematic2}{{3.2}{26}}
\citation{Corke2017}
\citation{Corke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{27}\protected@file@percent }
\newlabel{fig:kinematicchain}{{3.3}{27}}
\newlabel{eq:homogeneustransformationmatrix}{{3.5}{27}}
\@writefile{toc}{\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{27}\protected@file@percent }
\citation{Craig2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{28}\protected@file@percent }
\newlabel{table:denavithartenberg}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{28}\protected@file@percent }
\citation{Spong2005}
\citation{Craig2013}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{29}\protected@file@percent }
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{30}\protected@file@percent }
\citation{odrivedoc}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{31}\protected@file@percent }
\newlabel{table:maxtorque}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes el\IeC {\'e}ctricos y electr\IeC {\'o}nicos}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor a utilizar en la articulaci\IeC {\'o}n dos.}}{32}\protected@file@percent }
\newlabel{fig:sk36374}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuadores}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Engranes planetarios}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{33}\protected@file@percent }
\newlabel{fig:opentorque}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Engrane cicloidal}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Harmonic Drive}{34}\protected@file@percent }
\@setckpt{chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
