\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos matem\IeC {\'a}ticos}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{25}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{25}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{3.1}{25}}
\citation{University2017}
\citation{University2017}
\citation{University2017}
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinem\IeC {\'a}tica directa e inversa.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica directa}{26}\protected@file@percent }
\newlabel{eq:cinematicadirecta1}{{3.1}{26}}
\newlabel{eq:cinematicadirecta2}{{3.2}{26}}
\newlabel{eq:cinematicadirecta3}{{3.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.}{26}\protected@file@percent }
\citation{University2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinem\IeC {\'a}tica directa de un brazo rob\IeC {\'o}tico de 3 grados de libertad \cite  {University2017}}}{27}\protected@file@percent }
\newlabel{fig:forwardkinematic2}{{3.2}{27}}
\citation{Corke2017}
\citation{Corke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{28}\protected@file@percent }
\newlabel{fig:kinematicchain}{{3.3}{28}}
\newlabel{eq:homogeneustransformationmatrix}{{3.5}{28}}
\@writefile{toc}{\contentsline {paragraph}{Convenci\IeC {\'o}n de Denavit-Hartenberg.}{28}\protected@file@percent }
\citation{Craig2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{29}\protected@file@percent }
\newlabel{table:denavithartenberg}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cinem\IeC {\'a}tica inversa}{29}\protected@file@percent }
\citation{Spong2005}
\citation{Craig2013}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cinem\IeC {\'a}tica de la velocidad}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo din\IeC {\'a}mico}{30}\protected@file@percent }
\citation{Spong2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Formulaci\IeC {\'o}n Newton-Euler}{31}\protected@file@percent }
\citation{odrivedoc}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{32}\protected@file@percent }
\newlabel{table:maxtorque}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes el\IeC {\'e}ctricos y electr\IeC {\'o}nicos}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor a utilizar en la articulaci\IeC {\'o}n dos.}}{33}\protected@file@percent }
\newlabel{fig:sk36374}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes mec\IeC {\'a}nicos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuadores}{33}\protected@file@percent }
\citation{Lei2012}
\citation{Nachimowicz2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de dise\IeC {\~n}o del engrane cicloidal.}}{35}\protected@file@percent }
\newlabel{table:valorescicloidal}{{3.4}{35}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
