% Universidad Veracruzana
% Tesis
% Angel Trujillo
clear;
clc; 
%Medidas del brazo robótico
L1 = 0.152;
L2 = -0.120;
L3 = 0.244;
L4 = 0.104;
L5 = 0.213;
L6 = -0.104;
L7 = 0.085;

% Parámetros dinamicos
m = [1 1 1 1 1 1]; % Vector de masas de los eslabones 1 al 6.
r = [1 2 3; 4 5 5; 0 0 0; 0 0 0; 0 0 0; 0 0 0];     % Vector de centro de gravedad cada fila es un eslabon
I1 = [0 0 0; 0 1 0; 0 0 0;];
I2 = [0 0 0; 0 1 0; 0 0 0;];
I3 = [0 0 0; 0 1 0; 0 0 0;];
I4 = [0 0 0; 0 1 0; 0 0 0;];
I5 = [0 0 0; 0 1 0; 0 0 0;];
I6 = [0 0 0; 0 1 0; 0 0 0;];}
Jm = [1 1 1 1 1 1];
B = [1 1 1 1 1 1];
Tc = [1 1 1 1 1 1];
G = [1 1 1 1 1 1];

robotarm = myroboticarm(L1,L2,L3,L4,L5,L6,L7,m,r,I1,I2,I3,I4,I5,I6,Jm,B,Tc,G);


robotarm.links(1).dyn
%robotarm.rne(qn, qz, qz);


