\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo cinem\IeC {\'a}tico directo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cadena cinem\IeC {\'a}tica \IeC {\textquestiondown }free body diagram?}}{14}\protected@file@percent }
\newlabel{fig:kinematicchain}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{15}\protected@file@percent }
\newlabel{table:denavithartenberg}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo cinem\IeC {\'a}tico inverso}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Lagraniana}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formulaci\IeC {\'o}n Newton-Euler}{15}\protected@file@percent }
\@setckpt{chapter4/chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
