\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{14}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cadena cinem\IeC {\'a}tica \IeC {\textquestiondown }free body diagram?}}{14}\protected@file@percent }
\newlabel{fig:kinematicchain}{{4.2}{14}}
\citation{University2017}
\citation{University2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica directa e inversa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica directa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{15}\protected@file@percent }
\newlabel{eq:forwardkinematicequation}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{16}\protected@file@percent }
\newlabel{table:denavithartenberg}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica inversa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica de la velocidad}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Lagraniana}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formulaci\IeC {\'o}n Newton-Euler}{17}\protected@file@percent }
\@setckpt{chapter4/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
