\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{17}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{17}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{4.1}{17}}
\citation{University2017}
\citation{University2017}
\citation{Corke2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica directa e inversa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica directa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{18}\protected@file@percent }
\newlabel{eq:homogeneustransformationmatrix}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{19}\protected@file@percent }
\newlabel{fig:kinematicchain}{{4.2}{19}}
\citation{Corke2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{20}\protected@file@percent }
\newlabel{table:denavithartenberg}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica inversa}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica de la velocidad}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Newton-Euler}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{22}\protected@file@percent }
\newlabel{table:maxtorque}{{4.3}{22}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
