\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y conclusi\IeC {\'o}n}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusi\IeC {\'o}n}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajos futuros}{38}\protected@file@percent }
\@setckpt{chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
