\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo cinem\IeC {\'a}tico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{12}\protected@file@percent }
\@setckpt{chapter4/chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
