\relax 
\citation{Dombre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del brazo rob\IeC {\'o}tico propuesto}}{14}\protected@file@percent }
\newlabel{fig:roboticarmprototype}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{14}\protected@file@percent }
\newlabel{table:parametrosbrazorobotico}{{4.1}{14}}
\citation{University2017}
\citation{University2017}
\citation{Corke2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica directa e inversa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica directa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{15}\protected@file@percent }
\newlabel{eq:homogeneustransformationmatrix}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cadena cinem\IeC {\'a}tica}}{16}\protected@file@percent }
\newlabel{fig:kinematicchain}{{4.2}{16}}
\citation{Corke2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Convenci\IeC {\'o}n de Denavit-Hartenberg}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros Denavit Hartenberg}}{17}\protected@file@percent }
\newlabel{table:denavithartenberg}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica inversa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica de la velocidad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulaci\IeC {\'o}n Newton-Euler}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros del brazo rob\IeC {\'o}tico}}{19}\protected@file@percent }
\newlabel{table:maxtorque}{{4.3}{19}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
