\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Componentes mec\IeC {\'a}nicos}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actuador}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Engranes planetarios}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OpenTorque Actuator por Gabrael Levine}}{22}\protected@file@percent }
\newlabel{fig:opentorque}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Engrane cicloidal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Harmonic Drive}{23}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
