\relax 
\bibdata{references}
\bibcite{University2017}{1}
\bibcite{Zaatari2019}{2}
\bibcite{summary2019}{3}
\bibcite{ReviewRoboticArm}{4}
\bibcite{Schilling2001}{5}
\bibcite{Spong2005}{6}
\bibcite{cobot2018}{7}
\bibcite{cobotreview}{8}
\bibcite{Dombre2007}{9}
\bibcite{Corke2017}{10}
\bibcite{Corke2007}{11}
\bibcite{Craig2013}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Din\IeC {\'a}mica}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo4.m}{30}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{lstlisting}{0}
}
