\relax 
\bibdata{references}
\bibcite{University2017}{1}
\bibcite{Zaatari2019}{2}
\bibcite{summary2019}{3}
\bibcite{ReviewRoboticArm}{4}
\bibcite{Schilling2001}{5}
\bibcite{Spong2005}{6}
\bibcite{cobot2018}{7}
\bibcite{cobotreview}{8}
\bibcite{Khatib1986}{9}
\bibcite{Teke2018}{10}
\bibcite{Lu2005}{11}
\bibcite{Phan2018}{12}
\bibcite{Matsumotoa}{13}
\bibcite{Chen2018}{14}
\bibcite{Dombre2007}{15}
\bibcite{Corke2017}{16}
\bibcite{Corke2007}{17}
\bibcite{Craig2013}{18}
\bibcite{Chen2017}{19}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 3. Cinem\IeC {\'a}tica inversa}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 4. Din\IeC {\'a}mica}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo4.m}{33}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{lstlisting}{0}
}
