\relax 
\bibdata{references}
\bibcite{Spong2005}{1}
\bibcite{Dombre2007}{2}
\bibcite{University2017}{3}
\bibcite{Corke2017}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo1.m}{18}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
