\relax 
\bibdata{references}
\bibcite{Spong2005}{1}
\bibcite{Shivanand2006}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. C\IeC {\'o}digo MATLAB}{14}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
