\relax 
\bibdata{references}
\bibcite{Zaatari2019}{1}
\bibcite{summary2019}{2}
\bibcite{Spong2005}{3}
\bibcite{Schilling2001}{4}
\bibcite{cobot2018}{5}
\bibcite{cobotreview}{6}
\bibcite{Dombre2007}{7}
\bibcite{University2017}{8}
\bibcite{Corke2017}{9}
\bibcite{Corke2007}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Din\IeC {\'a}mica}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo4.m}{31}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{lstlisting}{0}
}
