\relax 
\bibdata{references}
\bibcite{Gupta2016}{1}
\bibcite{University2017}{2}
\bibcite{Zaatari2019}{3}
\bibcite{summary2019}{4}
\bibcite{ReviewRoboticArm}{5}
\bibcite{Schilling2001}{6}
\bibcite{Moran2007}{7}
\bibcite{Craig2013}{8}
\bibcite{cobot2018}{9}
\bibcite{cobotreview}{10}
\bibcite{Khatib1986}{11}
\bibcite{Teke2018}{12}
\bibcite{Lu2005}{13}
\bibcite{Phan2018}{14}
\bibcite{Matsumotoa}{15}
\bibcite{Chen2018}{16}
\bibcite{Dombre2007}{17}
\bibcite{Spong2005}{18}
\bibcite{Corke2017}{19}
\bibcite{Corke2007}{20}
\bibcite{Chen2017}{21}
\bibcite{odrivedoc}{22}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 3. Cinem\IeC {\'a}tica inversa}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 4. Din\IeC {\'a}mica}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo4.m}{41}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{lstlisting}{0}
}
