\relax 
\bibdata{references}
\bibcite{Spong2005}{1}
\bibcite{Dombre2007}{2}
\bibcite{University2017}{3}
\bibcite{Corke2017}{4}
\bibcite{Corke2007}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{19}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
