\relax 
\bibdata{references}
\bibcite{Gupta2016}{1}
\bibcite{University2017}{2}
\bibcite{Zaatari2019}{3}
\bibcite{summary2019}{4}
\bibcite{ReviewRoboticArm}{5}
\bibcite{Schilling2001}{6}
\bibcite{Moran2007}{7}
\bibcite{Craig2013}{8}
\bibcite{cobot2018}{9}
\bibcite{cobotreview}{10}
\bibcite{Khatib1986}{11}
\bibcite{Teke2018}{12}
\bibcite{Lu2005}{13}
\bibcite{Phan2018}{14}
\bibcite{Matsumotoa}{15}
\bibcite{Chen2018}{16}
\bibcite{Pham2018}{17}
\bibcite{Sensinger2012}{18}
\bibcite{Dombre2007}{19}
\bibcite{Spong2005}{20}
\bibcite{Corke2017}{21}
\bibcite{Corke2007}{22}
\bibcite{Chen2017}{23}
\bibcite{odrivedoc}{24}
\bibcite{Lei2012}{25}
\bibcite{Nachimowicz2016}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1. Funci\IeC {\'o}n de creaci\IeC {\'o}n del brazo rob\IeC {\'o}tico}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/myroboticarm.m}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 2. Cinem\IeC {\'a}tica directa}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo2.m}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 3. Cinem\IeC {\'a}tica inversa}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo3.m}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 4. Din\IeC {\'a}mica}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./MATLAB/Anexo4.m}{43}\protected@file@percent }
\@setckpt{finalchapter/finalchapter}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{lstlisting}{0}
}
